config_opts['root'] = 'epel-6-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst
# beware RHEL use 6Server or 6Client
config_opts['releasever'] = '6'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
mdpolicy=group:primary

# repos
[base]
name=BaseOS
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=os
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-6
gpgcheck=1

[updates]
name=updates
enabled=1
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-6
gpgcheck=1

[epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=x86_64
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/epel/RPM-GPG-KEY-EPEL-6
gpgcheck=1

[testing]
name=epel-testing
enabled=0
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel6&arch=x86_64
failovermethod=priority

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/dist-6E-epel-build/latest/x86_64/
cost=2000
enabled=0

[epel-debug]
name=epel-debug
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-debug-6&arch=x86_64
failovermethod=priority
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for EL 6 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/el/updates/6/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-el-updates-released-6&arch=x86_64
enabled=1

[rpmfusion-free-updates-testing]
name=RPM Fusion for EL 6 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/el/updates/testing/6/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-el-updates-testing-6&arch=x86_64
enabled=1

[rpmfusion-free-needsign]
name=RPM Fusion for EL 6 - Free - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/el-6-rpmfusion_free/
enabled=0

[rpmfusion-nonfree-updates]
name=RPM Fusion for EL 6 - Nonfree - Updates
#baseurl=http://download1.rpmfusion.org/nonfree/el/updates/6/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-el-updates-released-6&arch=x86_64
enabled=1

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for EL 6 - Nonfree - Test Updates
#baseurl=http://download1.rpmfusion.org/nonfree/el/updates/testing/6/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-el-updates-testing-6&arch=x86_64
enabled=1

[rpmfusion-nonfree-needsign]
name=RPM Fusion for EL 6 - NonFree - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/el-6-rpmfusion_nonfree/
enabled=0

[buildsys_private]
name=Buildsys RPM Fusion free for EL 6, private
baseurl=http://buildsys.rpmfusion.org/builsys_private/el/6/x86_64/
cost=2000
enabled=0

[buildsys_kernel-devel]
name=Buildsys RPM Fusion free for EL 6, kernel-devel
baseurl=http://buildsys.rpmfusion.org/kernel-devel-pkgs/el/6/
cost=2000
enabled=0


[kwizart]
name=kwizart for EL 6 - x86_64 - Base
baseurl=http://rpms.kwizart.net/el/6/x86_64/
enabled=1

[kwizart-testing]
name=kwizart-testing for EL 6 - x86_64 - Base
baseurl=http://rpms.kwizart.net/el/testing/6/x86_64/
enabled=0

"""
