config_opts['root'] = 'epel-6-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'el6'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos
[base]
name=BaseOS
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=os
failovermethod=priority

[updates]
name=updates
mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates
failovermethod=priority

[epel]
name=epel
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-6&arch=x86_64
failovermethod=priority

[testing]
name=epel-testing
enabled=0
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel6&arch=x86_64
failovermethod=priority


[rpmfusion-free-updates]
name=RPM Fusion for EL 6 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/el/updates/6/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-el-updates-released-6&arch=x86_64
enabled=1

[rpmfusion-free-updates-testing]
name=RPM Fusion for EL 6 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/el/updates/testing/6/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-el-updates-testing-6&arch=x86_64
enabled=0

[rpmfusion-free-needsign]
name=RPM Fusion for EL 6 - Free - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/el-6-rpmfusion_free/
enabled=0


[rpmfusion-nonfree-updates]
name=RPM Fusion for EL 6 - Nonfree - Updates
#baseurl=http://download1.rpmfusion.org/nonfree/el/updates/6/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-el-updates-released-6&arch=x86_64
enabled=1

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for EL 6 - Nonfree - Test Updates
#baseurl=http://download1.rpmfusion.org/nonfree/el/updates/testing/6/x86_64/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-el-updates-testing-6&arch=x86_64
enabled=1

[rpmfusion-nonfree-needsign]
name=RPM Fusion for EL 6 - NonFree - Need Sign
baseurl=http://buildsys.rpmfusion.org/plague-results/el-6-rpmfusion_nonfree/
enabled=0


[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/dist-6E-epel-build/latest/x86_64/
cost=2000
enabled=0
"""



