include('/etc/mock/epel-8-x86_64.cfg')

config_opts['dnf.conf'] += """
[rpmfusion-free-updates]
name=RPM Fusion for EL 8 - Free - Updates
#baseurl=https://download1.rpmfusion.org/free/el/updates/8/x86_64/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-el-updates-released-8&arch=x86_64
enabled=1

[rpmfusion-free-updates-testing]
name=RPM Fusion for EL 8 - Free - Test Updates
#baseurl=https://download1.rpmfusion.org/free/el/updates/testing/8/x86_64/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-el-updates-testing-8&arch=x86_64
enabled=1

[local-free]
name=RPM Fusion for EL 8 - Free - Local repo
baseurl=https://koji.rpmfusion.org/kojifiles/repos/el8-free-build/latest/x86_64/
sslcacert=/etc/pki/mock/rpmfusion-server-ca.cert
cost=2000
enabled=0

[buildsys-override-free]
name=RPM Fusion for EL 8 - Free - Buildsys override
baseurl=https://koji.rpmfusion.org/buildsys-override/el8-free/x86_64/
sslcacert=/etc/pki/mock/rpmfusion-server-ca.cert
cost=2000
enabled=0

"""
