include('/etc/mock/epel-7-ppc64.cfg')

config_opts['yum.conf'] += """
[rpmfusion-free-updates]
name=RPM Fusion for EL 7 - Free - Updates
#baseurl=https://download1.rpmfusion.org/free/el/updates/7/ppc64/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-el-updates-released-7&arch=ppc64
gpgcheck=1
enabled=1

[rpmfusion-free-updates-testing]
name=RPM Fusion for EL 7 - Free - Test Updates
#baseurl=https://download1.rpmfusion.org/free/el/updates/testing/7/ppc64/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-el-updates-testing-7&arch=ppc64
gpgcheck=1
enabled=1

[local-free]
name=RPM Fusion for EL 7 - Free - Local repo
baseurl=https://koji.rpmfusion.org/kojifiles/repos/el7-free-build/latest/ppc64/
cost=2000
enabled=0

[buildsys-override-free]
name=RPM Fusion for EL 7 - Free - Buildsys override
baseurl=https://koji.rpmfusion.org/buildsys-override/el7-free/ppc64/
cost=2000
enabled=0

"""
