include('/etc/mock/fedora-rawhide-armhfp.cfg')

config_opts['yum.conf'] += """
[rpmfusion-free-rawhide]
name=RPM Fusion for Fedora Rawhide - Free
#baseurl=http://download1.rpmfusion.org/free/fedora/development/rawhide/armhfp/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-rawhide&arch=armhfp
enabled=1

[rpmfusion-free-rawhide-debuginfo]
name=RPM Fusion for Fedora Rawhide - Free - Debug
#baseurl=http://download1.rpmfusion.org/free/fedora/development/rawhide/armhfp/os/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-rawhide-debug&arch=armhfp
enabled=0

"""
