include('/etc/mock/fedora-rawhide-ppc64-rpmfusion_free.cfg')

config_opts['yum.conf'] += """
[rpmfusion-nonfree-rawhide]
name=RPM Fusion for Fedora Rawhide - Nonfree
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/development/rawhide/Everything/ppc64/os/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-rawhide&arch=ppc64
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-rawhide&arch=ppc64
enabled=1

[local-nonfree]
name=RPM Fusion for Fedora Rawhide - Nonfree - Local repo
baseurl=http://koji.rpmfusion.org/kojifiles/repos/f30-nonfree-build/latest/ppc64/
cost=2000
enabled=0

[rpmfusion-nonfree-rawhide-debuginfo]
name=RPM Fusion for Fedora Rawhide - Nonfree - Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/development/rawhide/Everything/ppc64/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-rawhide-debug&arch=ppc64
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-rawhide-debug&arch=ppc64
enabled=0

"""
