include('/etc/mock/fedora-23-aarch64.cfg')

config_opts['yum.conf'] += """
[rpmfusion-free]
name=RPM Fusion for Fedora 23 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/releases/23/Everything/aarch64/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-23&arch=aarch64
gpgkey=/usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-23
gpgcheck=1
enabled=1

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 23 - Free - Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/releases/23/Everything/aarch64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-debug-23&arch=aarch64
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 23 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/23/aarch64/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-23&arch=aarch64
gpgkey=/usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-23
gpgcheck=1
enabled=1

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora 23 - Free - Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/23/aarch64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-debug-23&arch=aarch64
enabled=0

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 23 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/23/aarch64/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-23&arch=aarch64
enabled=0

[rpmfusion-free-updates-testing-debuginfo]
name=RPM Fusion for Fedora 23 - Free - Test Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/23/aarch64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-debug-23&arch=aarch64
enabled=0

[local-free]
name=RPM Fusion for Fedora 23 - Free - Local repo
baseurl=http://koji.rpmfusion.org/kojifiles/repos/f23-free-build/latest/aarch64/
cost=2000
enabled=0

[buildsys-override-free]
name=RPM Fusion for Fedora 23 - Free - Buildsys override
baseurl=http://koji.rpmfusion.org/buildsys-override/f23-free/aarch64/
cost=2000
enabled=0

"""
