config_opts['root'] = 'fedora-24-ppc64le'
config_opts['target_arch'] = 'ppc64le'
config_opts['legal_host_arches'] = ('ppc64le',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build'
config_opts['dist'] = 'fc24'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '24'
config_opts['package_manager'] = 'dnf'

config_opts['yum.conf'] = """
[main]
keepcache=1
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
install_weak_deps=0
metadata_expire=0
mdpolicy=group:primary

# repos

[fedora]
name=fedora
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-24&arch=ppc64le
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-24-secondary
gpgcheck=1

[updates]
name=updates
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f24&arch=ppc64le
failovermethod=priority
gpgkey=file:///usr/share/distribution-gpg-keys/fedora/RPM-GPG-KEY-fedora-24-secondary
gpgcheck=1

[updates-testing]
name=updates-testing
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-f24&arch=ppc64le
failovermethod=priority
enabled=0

[local]
name=local
baseurl=http://ppcpkgs.fedoraproject.org/repos/f24-build/latest/ppc64le/
cost=2000
enabled=0

[fedora-debuginfo]
name=fedora-debuginfo
metalink=https://mirrors.fedoraproject.org/metalink?repo=fedora-debug-24&arch=ppc64le
failovermethod=priority
enabled=0

[updates-debuginfo]
name=updates-debuginfo
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-released-debug-f24&arch=ppc64le
failovermethod=priority
enabled=0

[updates-testing-debuginfo]
name=updates-testing-debuginfo
metalink=https://mirrors.fedoraproject.org/metalink?repo=updates-testing-debug-f24&arch=ppc64le
failovermethod=priority
enabled=0

[rpmfusion-free]
name=RPM Fusion for Fedora 24 - Free
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/releases/24/Everything/ppc64le/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-24&arch=ppc64le
enabled=1

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 24 - Free - Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/releases/24/Everything/ppc64le/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-debug-24&arch=ppc64le
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 24 - Free - Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/24/ppc64le/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-24&arch=ppc64le
enabled=1

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora 24 - Free - Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/24/ppc64le/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-released-debug-24&arch=ppc64le
enabled=0

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 24 - Free - Test Updates
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/24/ppc64le/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-24&arch=ppc64le
enabled=0

[rpmfusion-free-updates-testing-debuginfo]
name=RPM Fusion for Fedora 24 - Free - Test Updates Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/updates/testing/24/ppc64le/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-updates-testing-debug-24&arch=ppc64le
enabled=0

[local-free]
name=RPM Fusion for Fedora 24 - Free - Local repo
baseurl=http://koji.rpmfusion.org/kojifiles/repos/f24-free-build/latest/ppc64le/
cost=2000
enabled=0

[buildsys-override-free]
name=RPM Fusion for Fedora 24 - Free - Buildsys override
baseurl=http://koji.rpmfusion.org/buildsys-override/f24-free/ppc64le/
cost=2000
enabled=0

"""
