include('/etc/mock/fedora-rawhide-x86_64-rpmfusion_free.cfg')

config_opts['dnf.conf'] += """
[rpmfusion-nonfree-rawhide]
name=RPM Fusion for Fedora Rawhide - Nonfree
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/development/rawhide/Everything/x86_64/os/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-rawhide&arch=x86_64
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-rawhide&arch=x86_64
enabled=1

[local-nonfree]
name=RPM Fusion for Fedora Rawhide - Nonfree - Local repo
baseurl=https://koji.rpmfusion.org/kojifiles/repos/f34-nonfree-build/latest/x86_64/
sslcacert=/etc/pki/mock/RPM-GPG-KEY-rpmfusion-server-ca.cert
cost=2000
enabled=0

[rpmfusion-nonfree-rawhide-debuginfo]
name=RPM Fusion for Fedora Rawhide - Nonfree - Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/development/rawhide/Everything/x86_64/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-rawhide-debug&arch=x86_64
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-rawhide-debug&arch=x86_64
enabled=0

"""
