include('/etc/mock/fedora-rawhide-armhfp.cfg')

config_opts['yum.conf'] += """
[rpmfusion-free-rawhide]
name=RPM Fusion for Fedora Rawhide - Free
#baseurl=https://download1.rpmfusion.org/free/fedora/development/rawhide/Everything/armhfp/os/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-rawhide&arch=armhfp
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-rawhide&arch=armhfp
enabled=1

[local-free]
name=RPM Fusion for Fedora Rawhide - Free - Local repo
baseurl=https://koji.rpmfusion.org/kojifiles/repos/f32-free-build/latest/armhfp/
sslcacert=/etc/pki/mock/rpmfusion-server-ca.cert
cost=2000
enabled=0

[rpmfusion-free-rawhide-debuginfo]
name=RPM Fusion for Fedora Rawhide - Free - Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/development/rawhide/Everything/armhfp/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-rawhide-debug&arch=armhfp
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-rawhide-debug&arch=armhfp
enabled=0

"""
