include('/etc/mock/fedora-rawhide-armhfp-rpmfusion_free.cfg')

config_opts['yum.conf'] += """
[rpmfusion-nonfree-rawhide]
name=RPM Fusion for Fedora Rawhide - Nonfree
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/development/rawhide/Everything/armhfp/os/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-rawhide&arch=armhfp
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-rawhide&arch=armhfp
enabled=1

[local-nonfree]
name=RPM Fusion for Fedora Rawhide - Nonfree - Local repo
baseurl=http://koji.rpmfusion.org/kojifiles/repos/f29-nonfree-build/latest/armhfp/
cost=2000
enabled=0

[rpmfusion-nonfree-rawhide-debuginfo]
name=RPM Fusion for Fedora Rawhide - Nonfree - Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/development/rawhide/Everything/armhfp/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-rawhide-debug&arch=armhfp
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-rawhide-debug&arch=armhfp
enabled=0

"""
