include('/etc/mock/fedora-32-ppc64le-rpmfusion_free.cfg')

config_opts['dnf.conf'] += """
[rpmfusion-nonfree]
name=RPM Fusion for Fedora 32 - Nonfree
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/releases/32/Everything/ppc64le/os/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-32&arch=ppc64le
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-32&arch=ppc64le
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-32
gpgcheck=1
enabled=1

[rpmfusion-nonfree-debuginfo]
name=RPM Fusion for Fedora 32 - Nonfree - Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/releases/32/Everything/ppc64le/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-debug-32&arch=ppc64le
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-debug-32&arch=ppc64le
enabled=0

[rpmfusion-nonfree-updates]
name=RPM Fusion for Fedora 32 - Nonfree - Updates
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/32/ppc64le/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-32&arch=ppc64le
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-32&arch=ppc64le
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-nonfree-fedora-32
gpgcheck=1
enabled=0

[rpmfusion-nonfree-updates-debuginfo]
name=RPM Fusion for Fedora 32 - Nonfree - Updates Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/32/ppc64le/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-released-debug-32&arch=ppc64le
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-released-debug-32&arch=ppc64le
enabled=0

[rpmfusion-nonfree-updates-testing]
name=RPM Fusion for Fedora 32 - Nonfree - Test Updates
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/testing/32/ppc64le/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-32&arch=ppc64le
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-32&arch=ppc64le
enabled=1

[rpmfusion-nonfree-updates-testing-debuginfo]
name=RPM Fusion for Fedora 32 - Nonfree - Test Updates Debug
#baseurl=https://download1.rpmfusion.org/nonfree/fedora/updates/testing/32/ppc64le/debug/
#mirrorlist=https://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-updates-testing-32&arch=ppc64le
metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-updates-testing-debug-32&arch=ppc64le
enabled=0

[local-nonfree]
name=RPM Fusion for Fedora 32 - Nonfree - Local repo
baseurl=https://koji.rpmfusion.org/kojifiles/repos/f32-nonfree-build/latest/ppc64le/
sslcacert=/etc/pki/mock/rpmfusion-server-ca.cert
cost=2000
enabled=0

[buildsys-override-nonfree]
name=RPM Fusion for Fedora 32 - Nonfree - Buildsys override
baseurl=https://koji.rpmfusion.org/buildsys-override/f32-nonfree/ppc64le/
sslcacert=/etc/pki/mock/rpmfusion-server-ca.cert
cost=2000
enabled=0

"""
