include('/etc/mock/fedora-31-x86_64.cfg')

config_opts['dnf.conf'] += """
[rpmfusion-free]
name=RPM Fusion for Fedora 31 - Free
#baseurl=https://download1.rpmfusion.org/free/fedora/releases/31/Everything/x86_64/os/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-31&arch=x86_64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-31
gpgcheck=1
enabled=1

[rpmfusion-free-debuginfo]
name=RPM Fusion for Fedora 31 - Free - Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/releases/31/Everything/x86_64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-debug-31&arch=x86_64
enabled=0

[rpmfusion-free-updates]
name=RPM Fusion for Fedora 31 - Free - Updates
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/31/x86_64/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-31&arch=x86_64
gpgkey=file:///usr/share/distribution-gpg-keys/rpmfusion/RPM-GPG-KEY-rpmfusion-free-fedora-31
gpgcheck=1
enabled=1

[rpmfusion-free-updates-debuginfo]
name=RPM Fusion for Fedora 31 - Free - Updates Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/31/x86_64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-released-debug-31&arch=x86_64
enabled=0

[rpmfusion-free-updates-testing]
name=RPM Fusion for Fedora 31 - Free - Test Updates
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/testing/31/x86_64/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-31&arch=x86_64
enabled=0

[rpmfusion-free-updates-testing-debuginfo]
name=RPM Fusion for Fedora 31 - Free - Test Updates Debug
#baseurl=https://download1.rpmfusion.org/free/fedora/updates/testing/31/x86_64/debug/
metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-updates-testing-debug-31&arch=x86_64
enabled=0

[local-free]
name=RPM Fusion for Fedora 31 - Free - Local repo
baseurl=https://koji.rpmfusion.org/kojifiles/repos/f31-free-build/latest/x86_64/
sslcacert=/etc/pki/mock/rpmfusion-server-ca.cert
cost=2000
enabled=0

[buildsys-override-free]
name=RPM Fusion for Fedora 31 - Free - Buildsys override
baseurl=https://koji.rpmfusion.org/buildsys-override/f31-free/x86_64/
sslcacert=/etc/pki/mock/rpmfusion-server-ca.cert
cost=2000
enabled=0

"""
