include('/etc/mock/fedora-rawhide-aarch64.cfg')

config_opts['yum.conf'] += """
[rpmfusion-free-rawhide]
name=RPM Fusion for Fedora Rawhide - Free
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/development/rawhide/aarch64/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-rawhide&arch=aarch64
enabled=1

[rpmfusion-free-rawhide-debuginfo]
name=RPM Fusion for Fedora Rawhide - Free - Debug
#baseurl=http://download1.rpmfusion.org/free/fedora-secondary/development/rawhide/aarch64/os/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=free-fedora-rawhide-debug&arch=aarch64
enabled=0

[rpmfusion-nonfree-rawhide]
name=RPM Fusion for Fedora Rawhide - Nonfree
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/development/rawhide/aarch64/os/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-rawhide&arch=aarch64
enabled=1

[rpmfusion-nonfree-rawhide-debuginfo]
name=RPM Fusion for Fedora Rawhide - Nonfree - Debug
#baseurl=http://download1.rpmfusion.org/nonfree/fedora-secondary/fedora/development/rawhide/aarch64/os/debug/
mirrorlist=http://mirrors.rpmfusion.org/mirrorlist?repo=nonfree-fedora-rawhide-debug&arch=aarch64
enabled=0

[kwizart]
name=kwizart for Fedora rawhide - aarch64 - Base
baseurl=http://rpms.kwizart.net/fedora/rawhide/aarch64/
enabled=1

[kwizart-testing]
name=kwizart-testing for Fedora rawhide - aarch64 - Base
baseurl=http://rpms.kwizart.net/fedora/testing/rawhide/aarch64/
enabled=0

"""
